 $contrl scftyp=rhf $end

! One of the following
 $contrl dfttyp=b3lyp $end
! $contrl mplevl=2 $end

 $system timlim=10000 mwords=20 $end
 $SCF DIRSCF=.TRUE. $end

! STO-2G
! $basis  gbasis=sto ngauss=2 $end 
! STO-3G
 $basis  gbasis=sto ngauss=3 $end 
! 6-31+G(2d,p)
! $BASIS GBASIS=N31 NGAUSS=6 NDFUNC=2 NPFUNC=1 DIFFSP=.T. $END 
! 6-31G(d) = 6-31G*
! $BASIS GBASIS=N31 NGAUSS=6 NDFUNC=1 $END
! 3-21G
! $BASIS GBASIS=N21 NGAUSS=3 $END

! One of the following
 $guess guess=huckel $end

! Run COSMO on an already optimized geometry
 $contrl runtyp=energy maxit=100 $end
 $COSGMS EPSI=999 rsolv=1.2 delsc=1.2 $end

