 $contrl scftyp=rhf $end

! One of the following
 $contrl dfttyp=b3lyp $end
! $contrl mplevl=2 $end

 $system timlim=10000 mwords=20 $end
 $SCF DIRSCF=.TRUE. $end
 $basis gbasis=N31 ngauss=6 ndfunc=2 npfunc=1 $end

! One of the following
 $guess guess=huckel $end

! Run PCM on already optimized geometry
 $pcm    solvnt=water eps=999.0 RSOLV=1.2 iprint=1 $end
! At the end of a run, calculate the electric
! potential and electric field generated by the
! apparent surface charges, 1 on nuclei
 $pcm ifield=1 $end

! An array of scaling factors, for the definition of 
! the solvent accessible surface.  If only the first
! value is given, all radii are scaled by the same
! (default is ALPHA(1)=1.2)
 $PCMCAV ALPHA(1)=1.2 $end

! conductor-like PCM (C-PCM)
 $pcm IEF=10 $end
! Compensation procedure for induced charges
! $pcm ICOMP=3 $end
 